#default
server {
    listen 80;

    server_name localhost;

    location / {
        root /var/www/public_html/default;
        index index.php index.hh index.html index.htm;
    }

    # Note this will work with "hack" files as well as php files!
    location ~ \.(hh|php)$ {
        root /var/www/public_html/default;
        fastcgi_keep_conn on;
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        include        fastcgi_params;
    }
}
