#default
server {
    listen 80;

    server_name localhost;
    root /var/www/default/public_html;
    index index.php index.hh index.html index.htm;
    charset     utf-8;

    location / {
        # URL friendly
        try_files $uri $uri/ /index.php;
    }

    location ~ .(hh|php)$ {
        fastcgi_keep_conn on;

        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        
        include        fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_read_timeout 300;
        try_files $uri =404;
    }
    
    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
